jdbc.url=jdbc:mysql://172.16.2.31:3306/master?autoReconnect=true
jdbc.username=wydsdev
jdbc.password=wydsdev

redis.server.ip=172.16.2.31
redis.server.port=6379
#redis.password=WyDs

config.appDomain=http://api.wangyuhudong.com/
config.adminDomain=http://wyadmin.wangyuhudong.com/
config.merchantDomain=http://merchant.wangyuhudong.com/
config.imgServerDomain=http://img.wangyuhudong.com/

config.jpushClientTag=test_members
config.jpushClientAlias=test_member_
config.jpushMerchantTag=test_merchants
config.jpushMerchantAlias=test_merchant_
config.qrLogoPath=http://img.wangyuhudong.com/wylogo.png
system.environment=dev

channel.record.url=http://192.168.30.245/channel/record

server.api=http://172.16.2.63:8082/

config.uwan.uwanGateway=http://test.webapi.uuuwin.com/