<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.miqtech</groupId>
		<artifactId>wy-admin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wy-admin-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.miqtech</groupId>
			<artifactId>wy-admin-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.miqtech</groupId>
			<artifactId>wy-admin-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- sitemesh -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<!-- Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<!-- UEditor -->
		<dependency>
			<groupId>com.baidu</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- captcha -->
		<dependency>
			<groupId>com.miqtech</groupId>
			<artifactId>captcha</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<!--配置过滤目录 -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/resources/webxml</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- 本机环境 -->
			<id>dev</id>
			<!-- 默认开发环境 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.active>dev</profile.active>
			</properties>
			<build>
				<filters>
					<filter>src/main/resources/application.dev.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<!-- 演示环境 -->
			<id>qa</id>
			<build>
				<filters>
					<filter>src/main/resources/application.qa.properties</filter>
				</filters>
			</build>
			<properties>
				<profile.active>qa</profile.active>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>online</id>
			<build>
				<filters>
					<filter>src/main/resources/application.online.properties</filter>
				</filters>
			</build>
			<properties>
				<profile.active>online</profile.active>
			</properties>
		</profile>
	</profiles>
</project>