<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.miqtech</groupId>
		<artifactId>wy-admin</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wy-admin-thirdparty</artifactId>
	<description>第三方平台功能模块</description>
	<dependencies>
		<dependency>
			<groupId>com.miqtech</groupId>
			<artifactId>wy-admin-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.miqtech</groupId>
			<artifactId>wy-admin-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 支付宝支付依赖jar包 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- 微信支付 -->
		<dependency>
			<groupId>com.tencent</groupId>
			<artifactId>wxpay-scanpay</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 支付宝支付 -->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>alipaySdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- 极光推送使用的依赖jar包 -->
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- upyun java sdk -->
		<dependency>
			<groupId>com.upyun</groupId>
			<artifactId>java-sdk</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>