# WJKJ-center

./: Ignore files.gitignore  README.md
admin/: .project  pom.xml  readme.txt
admin/wy-admin-common/: .project  pom.xml
admin/wy-admin-common/src/main/java/com/miqtech/master/config/: SystemConfig.java
admin/wy-admin-common/src/main/java/com/miqtech/master/consts/: ActivityConstant.java  AmuseConstant.java  BoonConstant.java  BountyConstant.java  CacheKeyConstant.java  CommonConstant.java  InformationConstant.java  LotteryConstant.java  Msg4UserType.java  MsgConstant.java  NetbarConstant.java  OperateLogConstant.java  OrderConstants.java  RedbagConstant.java  ReserveSmsConstant.java  SystemUserConstant.java  UserConstant.java
admin/wy-admin-common/src/main/java/com/miqtech/master/entity/: BaseEntity.java  IdEntity.java  JsonResponseMsg.java  Pager.java
admin/wy-admin-dao/: .project  pom.xml
admin/wy-admin-service/: .project  pom.xml
admin/wy-admin-thirdparty/: .project  pom.xml
admin/wy-admin-web/: .project  pom.xml
admin/wy-admin-web/src/main/resources/: application.online.properties  applicationContext.xml  log4j.properties
admin/wy-admin-web/src/main/resources/webxml/: web.xml
admin/wy-admin-web/src/main/webapp/: index.jsp
admin/wy-admin-web/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml
admin/wy-admin-web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
admin/wy-admin-web/src/main/webapp/WEB-INF/views/activity/: activityList.ftl  activityPersonalMembers.ftl  activityTeamMembers.ftl  addTeams.ftl  advertiseAreaList.ftl  advertiseList.ftl  changciList.ftl  chooseRound.ftl  groupList.ftl  informationList.ftl  itemList.ftl  itemServerList.ftl  itemServerParentList.ftl  matchList.ftl  matchMemberList.ftl  overActivityList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/amuse/: activityList.ftl  appealList.ftl  applyList.ftl  blacklistList.ftl  blacklistPrizeList.ftl  grantList.ftl  msgFeedbackList.ftl  netbarAmuseList.ftl  verifyList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/app/: indexRecommend.ftl  versionList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/award/: commodityList.ftl  inventoryList.ftl  recordList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/boon/: generator.ftl  list.ftl  skin.ftl  statis.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/bounty/: bountyEdit.ftl  bountyList.ftl  gradeCheckList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/channel/: channelList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/cohere/: cohereActivity.ftl  cohereActivityList.ftl  cohereActivityPrize.ftl  cohereActivityProbability.ftl  cohereActivityStatistics.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/common/: upYunFormUpload.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  502.jsp  error.jsp
admin/wy-admin-web/src/main/webapp/WEB-INF/views/fakedata/: infomation_up_down.ftl  netbar_resource_recharge.ftl  netbar_resource_trade.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/game/: gameEdit.ftl  gameInfo.ftl  gameList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/information/: bannerEdit.ftl  bannerList.ftl  commonList.ftl  editCommon.ftl  modelEdit.ftl  modelList.ftl  moduleChildrenEdit.ftl  moduleChildrenList.ftl  moduleEdit.ftl  moduleList.ftl  normalInfoEdit.ftl  normalInfoList.ftl  subjectInfoEdit.ftl  subjectInfoList.ftl  subjectInformationList.ftl  subjectList.ftl  subjectSubInfoEdit.ftl  subjectSubInfoList.ftl  videoInfoEdit.ftl  videoInfoList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/lottery/: awardList.ftl  historyList.ftl  optionList.ftl  prizeList.ftl  report.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/macros/: pager.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/mall/: coinHistoryList.ftl  coinReport.ftl  commodityCategoryList.ftl  inviteReport.ftl  taskEdit.ftl  taskList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/matches/: cenueEdit.ftl  leagueEdit.ftl  leagueList.ftl  matchesDetailEdit.ftl  matchesEdit.ftl  matchesList.ftl  organiserEdit.ftl  organiserList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/netbar/: cardCoupon.ftl  feedback.ftl  netbarErrorRecovery.ftl  tagEdit.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/official/: dynamicList.ftl  linkList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/operateLog/: list.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/order/: list.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/redbag/: edit.ftl  settingList.ftl  statis.ftl  weekRedbag.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/resource/: commodityList.ftl  commodityPropertyList.ftl  orderList.ftl  preview.ftl  preview_redbag.ftl  propertyList.ftl  toConfirmB.ftl  toConfirmC.ftl  toConfirmUp.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/statistics/: page.ftl  page_new.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/suggestion/: list.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/sys/: area.ftl  index.ftl  merchantNoticeList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/system/: operateList.ftl  roleList.ftl  userList.ftl
admin/wy-admin-web/src/main/webapp/WEB-INF/views/user/: list.ftl
admin/wy-admin-web/src/main/webapp/static/css/: main.css  message.css  store.css  zui-theme.css  zui.css  zui.min.css
admin/wy-admin-web/src/main/webapp/static/example/activity/: {赛事ID}_{场次}_{网吧名称}.xls
admin/wy-admin-web/src/main/webapp/static/example/amuse/: 库存商品导入模版.xls  黑名单用户导入模板.xls
admin/wy-admin-web/src/main/webapp/static/example/boon/: 皮肤Cdeky导入模版.xls
admin/wy-admin-web/src/main/webapp/static/example/netbar/: 标签导入模版.xls
admin/wy-admin-web/src/main/webapp/static/js/: app.js  echarts.min.js
admin/wy-admin-web/src/main/webapp/static/plugin/: editor.js
admin/wy-admin-web/src/main/webapp/static/plugin/simditor/: demo.html
admin/wy-admin-web/src/main/webapp/static/plugin/ueditor/: readme.txt  ueditor.all.js  ueditor.config.js
(+974 files in other folders)
