jdbc.url=jdbc:mysql://10.163.178.31:3306/master?autoReconnect=true
jdbc.username=root
jdbc.password=:B/H.OAJX45n0.

redis.server.ip=10.163.178.31
redis.server.port=6379
redis.password=yIzXg3QxxZD6otG8MToh

config.appDomain=http://wy.api.wangyuhudong.com/
config.adminDomain=http://wy.master.wangyuhudong.com/
config.merchantDomain=http://wy.merchant.wangyuhudong.com/
config.imgServerDomain=http://img.wangyuhudong.com/

config.jpushClientTag=test_members
config.jpushClientAlias=test_member_
config.jpushMerchantTag=test_merchants
config.jpushMerchantAlias=test_merchant_

config.qrLogoPath=http://img.wangyuhudong.com/wy_share_icon.png

system.environment=test

channel.record.url=http://wy.api.wangyuhudong.com/channel/record

config.uwan.uwanGateway=http://test.webapi.uuuwin.com/
