jdbc.url=jdbc:mysql://10.28.75.217:3307/master?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=wymasteruser
jdbc.password=6k0Ue8IYyecpY


redis.server.ip=10.28.75.217
redis.server.port=6379
redis.password=yIzXg3QxxZD6otG8MToh

config.appDomain=http://api.wangyuhudong.com/
config.adminDomain=http://wyadmin.wangyuhudong.com/
config.merchantDomain=http://merchant.wangyuhudong.com/
config.imgServerDomain=http://img.wangyuhudong.com/

config.jpushClientTag=members
config.jpushClientAlias=member_
config.jpushMerchantTag=merchants
config.jpushMerchantAlias=merchant_

config.qrLogoPath=http://img.wangyuhudong.com/wylogo.png

config.redbagDayLimit=2
config.redbag.minMoney=1,0;2,0;3,0;4,0;5,0;6,0;7,0;8,0;9,0;10,0
system.environment=online

channel.record.url=http://api.wangyuhudong.com/channel/record

config.uwan.uwanGateway=http://webapi.uuuwin.com/